# e-clearing-client

./: README.md  pom.xml
doc/: E-Mobility-IDs_Provider-Operator-Verzeichnis.xls
src/main/scala/com/thenewmotion/chargenetwork/eclearing/: Converters.scala  EclearingService.scala  FixedDispatchHttpClients.scala
src/main/scala/com/thenewmotion/chargenetwork/eclearing/api/: EclearingApi.scala
src/main/scala/com/thenewmotion/chargenetwork/eclearing/client/: CustomUriEchsSOAPBindings.scala  EclearingClient.scala
src/main/scala/com/thenewmotion/chargenetwork/eclearing/client/example/: SslAuthenticatingEclearingClientSample.scala  SslAuthenticatingHttpClientsSample.scala
src/main/scala/com/thenewmotion/chargenetwork/eclearing/client/ssl/: SslAuthenticatingHttpClients.scala  SslEchsSOAPBindings.scala
src/main/wsdl/: echs.wsdl
src/test/resources/com/thenewmotion/chargenetwork/eclearing/: roaming-authorisation-list.csv
src/test/scala/com/thenewmotion/chargenetwork/eclearing/: RoamingAuthorisationMock.scala
src/test/scala/com/thenewmotion/chargenetwork/eclearing/client/: EclearingClientSpec.scala  RoamingAuthorisationMock.scala
