<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion</groupId>
        <artifactId>parent</artifactId>
        <version>1.6</version>
    </parent>

    <properties>
        <scala.version>2.9.2</scala.version>
    </properties>

    <groupId>com.thenewmotion.chargenetwork</groupId>
    <artifactId>e-clearing-client</artifactId>
    <version>2.5-SNAPSHOT</version>

    <name>e-clearing Client</name>
    <url>http://github.com/thenewmotion/e-clearing-client</url>
    <description>Open Clearing House Protocol v0.2 client</description>

    <repositories>
        <repository>
            <id>thenewmotion-nexus</id>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/thenewmotion/e-clearing-client</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/e-clearing-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/e-clearing-client.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_${scala.version}</artifactId>
            <version>0.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>common_${scala.version}</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/thenewmotion/chargenetwork/eclearing/client/EclearingClientSpec.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalaxb</groupId>
                <artifactId>scalaxb-maven-plugin</artifactId>
                <version>0.7.1</version>
                <executions>
                    <execution>
                        <id>scalaxb</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.thenewmotion.chargenetwork.eclearing</packageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                    </args>
                    <charset>${project.build.sourceEncoding}</charset>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>