<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.thenewmotion.chargenetwork</groupId>
    <artifactId>e-clearing-client</artifactId>
    <version>2.6</version>

    <name>e-clearing Client</name>
    <url>http://github.com/thenewmotion/e-clearing-client</url>
    <description>Open Clearing House Protocol v0.2 client</description>

    <repositories>
        <repository>
            <id>thenewmotion-nexus</id>
            <url>http://nexus.thenewmotion.com/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/thenewmotion/e-clearing-client</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/e-clearing-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/e-clearing-client.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_${scala.version}</artifactId>
            <version>0.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>common</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/thenewmotion/chargenetwork/eclearing/client/EclearingClientSpec.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalaxb</groupId>
                <artifactId>scalaxb-maven-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <id>scalaxb</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.thenewmotion.chargenetwork.eclearing</packageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>